<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ua-ks-Z16">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FirebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="49H-yH-h5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="1058"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Grj-Uh-xcD">
            <objects>
                <tabBarController id="5Ua-ks-Z16" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7U-F4-GAs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLv-ix-I2R" kind="relationship" relationship="viewControllers" id="Mtv-HH-kLR"/>
                        <segue destination="dNM-nF-9lS" kind="relationship" relationship="viewControllers" id="eMS-ji-d3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9L-If-thZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-365"/>
        </scene>
        <!--Chats-->
        <scene sceneID="oEY-Op-b87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLv-ix-I2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="MEx-2N-cKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IYS-Jo-qAU">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OO3-Bq-HnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJY-ph-oH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nqh-yW-QiF">
            <objects>
                <navigationController id="dNM-nF-9lS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="w3D-ZO-rK6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0gN-vO-Ecm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zYs-JJ-X6T" kind="relationship" relationship="rootViewController" id="Thd-zE-a3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnP-bA-DLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2Bc-0s-o1d">
            <objects>
                <viewController id="zYs-JJ-X6T" customClass="ProfileViewController" customModule="FirebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGR-Fu-z7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-bT-npM">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSi-S7-OBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tif-bT-npM" firstAttribute="leading" secondItem="WSi-S7-OBa" secondAttribute="leading" id="1N2-bZ-DzG"/>
                            <constraint firstItem="Tif-bT-npM" firstAttribute="top" secondItem="WSi-S7-OBa" secondAttribute="top" id="26z-yu-Aq3"/>
                            <constraint firstItem="WSi-S7-OBa" firstAttribute="bottom" secondItem="Tif-bT-npM" secondAttribute="bottom" id="41X-RZ-D6v"/>
                            <constraint firstItem="WSi-S7-OBa" firstAttribute="trailing" secondItem="Tif-bT-npM" secondAttribute="trailing" id="oMZ-kK-OVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUx-5Z-RUe"/>
                    <connections>
                        <outlet property="tableView" destination="Tif-bT-npM" id="Wb9-Oc-HYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXH-Ia-0s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="1058"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
